.Grafica{
    margin-top: 20px;
    display: block;
    width: auto;
    height: 100px;
    
}

.table, th, td {
    border: 1px solid rgb(236, 228, 228);
    width: 100px;
  }

.Grafica2{
    display: block;
    height: 500px;
    width: 500px;
    border-right: 480px;
    left: 250px;
}
.app {
    min-height: 80vh;
    width: 95%;
    max-width: 1600px;
    background-color: var(--c-gray-800);
    padding: 2vw 4vw 6vw;
    display: flex;
    flex-direction: column;
  }
  .app-header {
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-max-content, 400px);
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(max-content, 400px);
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  align-items: flex-end;
}


@media (max-width: 1200px) {
  .app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-gray-600);
  }
}

@media (max-width: 1200px) {
  .app-header-navigation {
    display: none;
  }
}

.app-header-actions {
  display: flex;
  align-items: center;
  
}
@media (max-width: 1200px) {
  .app-header-actions {
    display: none;
  }
}

.app-body {
    height: 100%;
    display: grid;
    grid-template-columns: minmax(-webkit-min-content, 175px) minmax(-webkit-max-content, 1fr) minmax(-webkit-min-content, 400px);
    grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(min-content, 400px);
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    padding-top: 2.5rem;
    
    
  }
  @media (max-width: 1200px) {
    .app-body {
      grid-template-columns: 1fr;
    }
    .app-body > * {
      margin-bottom: 3.5rem;
    }
  }
  
  .app-body-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }
  @media (max-width: 1200px) {
    .app-body-navigation {
      display: none;
    }
  }
  
  
.logo {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-bottom: 1px solid var(--c-gray-600);
  }
  @media (max-width: 1200px) {
    .logo {
      border-bottom: 0;
    }
  }
  
  .logo-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
  }
  
  .logo-title {
    display: flex;
    flex-direction: column;
    line-height: 1.25;
    margin-left: 0.75rem;
  }
  .logo-title span:first-child {
    color: var(--c-text-primary);
  }
  .logo-title span:last-child {
    color: var(--c-text-tertiary);
  }
  
  .navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--c-text-tertiary);
  }
  .navigation a {
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: 0.25s ease;
  }
  .navigation a * {
    transition: 0.25s ease;
  }
  .navigation a i {
    margin-right: 0.75rem;
    font-size: 1.25em;
    flex-shrink: 0;
  }
  .navigation a + a {
    margin-top: 1.25rem;
  }
  .navigation a:hover, .navigation a:focus {
    transform: translateX(4px);
    color: var(--c-text-primary);
  }
  
.service-section > h2 {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }
  
  .service-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .service-section-header > * + * {
    margin-left: 1.25rem;
  }
  @media (max-width: 1000px) {
    .service-section-header {
      display: none;
    }
  }
  
  .service-section-footer {
    color: var(--c-text-tertiary);
    margin-top: 1rem;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    
  }

  
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}